# spring_mvc_hibernate

./: pom.xml
src/main/java/taranova/spring/mvc_hibernate_aop/controller/: MyController.java
src/main/java/taranova/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/taranova/spring/mvc_hibernate_aop/repository/: EmployeeRepo.java  Repo.java
src/main/java/taranova/spring/mvc_hibernate_aop/services/: EmployeeService.java  Service.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
